# starmie-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/github/starmoon1617/starmie/demo/biz/facade/: SerialNoFacadeService.java  SerialNoFacadeServiceImpl.java
src/main/java/io/github/starmoon1617/starmie/demo/biz/manager/: AttachmentManager.java  AttachmentManagerImpl.java  EmployeeManager.java  EmployeeManagerImpl.java  NavigationMenuManager.java  NavigationMenuManagerImpl.java  NavigationModuleManager.java  NavigationModuleManagerImpl.java  SystemPresetSearchManager.java  SystemPresetSearchManagerImpl.java  SystemRoleManager.java  SystemRoleManagerImpl.java  SystemRoleMenuManager.java  SystemRoleMenuManagerImpl.java  SystemSerialNoManager.java  SystemSerialNoManagerImpl.java  SystemUserManager.java  SystemUserManagerImpl.java  TextAttachManager.java  TextAttachManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/io/github/starmoon1617/starmie/demo/biz/mapper/: AttachmentMapper.java  EmployeeMapper.java  NavigationMenuMapper.java  NavigationModuleMapper.java  SystemPresetSearchMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemSerialNoMapper.java  SystemUserMapper.java  TextAttachMapper.java  UserMapper.java
src/main/java/io/github/starmoon1617/starmie/demo/biz/model/: Attachment.java  Employee.java  NavigationMenu.java  NavigationModule.java  SystemPresetSearch.java  SystemRole.java  SystemRoleMenu.java  SystemSerialNo.java  SystemUser.java  TextAttach.java  User.java
src/main/java/io/github/starmoon1617/starmie/demo/biz/service/: AttachmentService.java  AttachmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  NavigationMenuService.java  NavigationMenuServiceImpl.java  NavigationModuleService.java  NavigationModuleServiceImpl.java  SystemPresetSearchService.java  SystemPresetSearchServiceImpl.java  SystemRoleMenuService.java  SystemRoleMenuServiceImpl.java  SystemRoleService.java  SystemRoleServiceImpl.java  SystemSerialNoService.java  SystemSerialNoServiceImpl.java  SystemUserService.java  SystemUserServiceImpl.java  TextAttachService.java  TextAttachServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/starmoon1617/starmie/demo/common/constant/: Constants.java
src/main/java/io/github/starmoon1617/starmie/demo/common/enums/: ContractType.java  DataOpType.java  OptionType.java  PrivilegeType.java
src/main/java/io/github/starmoon1617/starmie/demo/common/util/: CryptoUtils.java
src/main/java/io/github/starmoon1617/starmie/demo/web/annotation/: ExtraParam.java  Menu.java  Privilege.java
src/main/java/io/github/starmoon1617/starmie/demo/web/aop/: PrivilegeControlProxy.java
src/main/java/io/github/starmoon1617/starmie/demo/web/boot/: Launcher.java
src/main/java/io/github/starmoon1617/starmie/demo/web/configuration/: MvcConfigurer.java  ThymeleafViewConfigurer.java  VersionInitializer.java  WebServerCustomizer.java
src/main/java/io/github/starmoon1617/starmie/demo/web/controller/: AbstractVueBaseController.java  AttachmentController.java  CommonDataController.java  EmployeeController.java  IndexController.java  NavigationMenuController.java  NavigationModuleController.java  StarmieComponentController.java  SystemPresetSearchController.java  SystemRoleController.java  SystemRoleMenuController.java  SystemSerialNoController.java  SystemUserController.java  TextAttachController.java  UserController.java
src/main/java/io/github/starmoon1617/starmie/demo/web/intercept/: LoginInterceptor.java
src/main/java/io/github/starmoon1617/starmie/demo/web/jackson/: PresetConditionsDeserializer.java  PresetConditionsSerializer.java
src/main/java/io/github/starmoon1617/starmie/demo/web/option/: ConstantOptionFinder.java  OptionFinder.java
src/main/java/io/github/starmoon1617/starmie/demo/web/param/: OptionParam.java
src/main/java/io/github/starmoon1617/starmie/demo/web/util/: ConditionUtils.java
src/main/java/io/github/starmoon1617/starmie/demo/web/vo/: OptionVo.java  PresetConditionsVo.java  PresetVo.java
src/main/resources/: application.properties  banner.txt  logback.xml  starmieBanner.txt
src/main/resources/WEB-INF/html/templates/: alist.html  index-1.html  index.html  index_1.html  index_2.html  index_21.html  index_5.html  index_cheer_vue3.html  index_mdb5.html  index_vue2.html  index_vue2_httploader.html  index_vue3.html  index_vue3_app.html  vue2Index.html  vue2buefyIndex.html  vue2buefyIndex_back.html  vue3Index.html
src/main/resources/WEB-INF/html/templates/common/: body.html  dialogs.html  footer.html  header.html  toolbar.html
src/main/resources/WEB-INF/html/templates/components/: SDatePicker.html  SDateRangePicker.html  SNumField.html  TDatePicker.html  TNumField.html
src/main/resources/WEB-INF/html/templates/navigationMenu/: list.vue
src/main/resources/WEB-INF/html/templates/navigationModule/: list.vue
src/main/resources/WEB-INF/html/templates/user/: editForm.html  index.html  list.html  list1.html  list_1.html  list_ajax.html  list_b1.html  list_back.vue  list_bak.html  script.html  searchForm.html
src/main/resources/WEB-INF/script/templates/: app.js  index.js
src/main/resources/static/css/: common.css
src/main/resources/static/css/mdb5/: datatables.min.css
src/main/resources/static/js/common/: common.js  starmie.js
src/main/resources/static/js/mdb5/: datatables.min.js
src/main/resources/static/js/vue2/: buefy.js
src/main/resources/static/js/vue2esm/: buefy.esm.js
src/main/resources/static/js/vue3esm/: vue-router.esm-bundler.js
src/main/script/: table_create.sql
src/test/java/io/github/starmoon1617/starmie/demo/biz/manager/: AttachmentManagerTest.java
src/test/java/io/github/starmoon1617/starmie/demo/code/generator/: GeneratorTest.java
src/test/java/io/github/starmoon1617/starmie/demo/common/util/: CryptoUtilsTest.java
src/test/java/io/github/starmoon1617/starmie/demo/test/base/: BaseTest.java
src/test/java/io/github/starmoon1617/starmie/demo/test/nothing/: DltTest.java
(+1 files in other folders)
