# http encode
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# http Interceptor
spring.http.interceptor.exclude=/index,/index.*,/login,/login.*,*.js,/**/*.js,*.mjs,/**/*.mjs,*.css,/**/*.css,*.map,/**/*.map
#spring mvc
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

#temp dir
spring.servlet.multipart.location=${java.io.tmpdir:/data/tmp/}

server.session.tracking-modes=cookie

# THYMELEAF (ThymeleafAutoConfiguration)
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/WEB-INF/html/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
 # Order of the template resolver in the chain.
spring.thymeleaf.template-resolver-order=2
# Comma-separated list of view names that can be resolved.
spring.thymeleaf.view-names=*

# Jackson 
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

#datasource config 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:12306/starmie_demo?useUnicode=true&maxQuerySizeToLog=10240&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Abc#123!
# Hikari config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DSHikariCP
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# Mybatis config (MybatisAutoConfiguration)
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.default-statement-timeout=300
#mybatis.configuration.log-prefix=MyBatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.vfs-impl=org.mybatis.spring.boot.autoconfigure.SpringBootVFS
mybatis.mapper-locations=classpath*:META-INF/mappers/**/*.xml

# starmie banner
# starmie executor
starmie.executor.names=test,task~3
starmie.executor.default.coreSize=2
starmie.executor.default.maxSize=5
starmie.executor.test.maxSize=4
starmie.executor.task0.maxSize=8

#application version
app.version=1.0.0.1
